<!DOCTYPE html>
<html lang="en">
<head>
    <title>planet store</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0px;
            padding: 0px;
            font-weight: 700;
            font-family: "Montserrat", sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(0, 0, 0, 0.705);
            color:white;
        }
        header{
            height: 100px;
            border-bottom: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: large;
           
           
        }
        ul a{
            list-style: none;
            text-align: justify;
            display: flex;
            flex-wrap: wrap;
            text-decoration: none;
            color: white;
            
            
        }
        li{
            margin: 0px 10px;
            border: 2px solid white;
            border-radius: 50px;
            padding: 0px 20px;
        }
        .logo{
           
            border: 2px solid white;
            border-radius: 5px;
            padding: 10px 20px;
        }
        .sign:hover{
            background-color: white;
            color: black;
            border: 3px solid rgb(57, 56, 56);
        }
        main{
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            height: 90vh;
            padding: 0px 100px;
            
        }
        .containerleft{
            flex: 1;
          
            
        }
        .containermid{
           text-align:left;
            flex: 2;
        }
        .containerright{
            flex: 1;
            
           
        }
        .merc{
            width:400px;
            height: auto;
        }
        p{  
            padding-right: 60px ;
        }
        .bt{
            padding: 10px 20px;
            border-radius: 50px;
            border: 2px solid;
        }
        .bt:hover{
            background-color: black;
          color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">logo</div>
        <nav>
            <ul><a href="#">
                <li>offers</li>
                <li>buy now</li>
                <li>sell now</li>
                <li>about</li>
                <li class="sign">sign up</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="containerleft"><h1>mercury</h1></div>
        <div class="containermid"><p>
            Mercury is the first planet from the Sun and the smallest in the Solar System.
             In English, it is named after the ancient Roman god Mercurius (Mercury), god of commerce and communication,
              and the messenger of the gods. Mercury is classified as a terrestrial planet, 
              with roughly the same surface gravity as Mars. The surface of Mercury is heavily cratered,
               as a result of countless impact events that have accumulated over billions of years.
                Its largest crater, Caloris Planitia, has a diameter of 1,550 km (960 mi) and one-third
                 the diameter of the planet (4,880 km or 3,030 mi). Similarly to the Earth's Moon, Mercury's 
                 surface displays an expansive rupes system generated from thrust faults and bright ray systems
                  formed by impact event remnants.
        </p><br>
            <button class="bt">
                buy bow
            </button></div>
        <div class="containerright">
            <img src="grey-planet_1308-83429.png" alt="" class="merc">
        </div>
    </main>
</body>
</html>
